# This is a sample environment.
# Move this to the env/ parent directory
# after making your changes


# GENERATE YOUR OWN SECRET KEY
SECRET_KEY = "django-secret-key"

DATABASE_ENGINE = "django.db.backends.postgresql"

# DATABASE ADDRESSES
DATABASE_HOST = "database"
DATABASE_PORT = "5432"
DATABASE_NAME = "postgres_db"

# DATABASE CREDENTIALS
DATABASE_USER = "postgres_user"
DATABASE_PASSWORD = "postgres_pass"


# DJANGO SETTINGS
DJANGO_SETTINGS_MODULE = "app.settings.local"
